<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="script-src 'self' 'unsafe-inline'">
    <title>悬浮窗口</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        /* ( 1rem = 10px) / 16px */
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        -webkit-user-select: none;
        -webkit-app-region: drag;

        background: dodgerblue;
        height: 3.2rem;
        width: 3.2rem;
        cursor: pointer;
      }

      img {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <img src="../build/tray@2x.png">
  </body>
</html>
